{
  "name": "ater.dry",
  "version": "1.0.0",
  "description": "generate request service from openapi ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "NilTor",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "node-api-dotnet": "^0.7.33"
  }
}
